GRAMMAR CONJUGATION REPORT
==========================

Source Abbreviations:
  CN: cn-app-dictionary.csv
  LT: learning-to-use-the-cherokee-verb.csv
  KB: kirk-book-data.csv
  LI: lily-dict.csv
  HD: hierarchical-dict.json

Subj -> Obj          | completive p | habitual     | imperative   | infinitive   | present     
-----------------------------------------------------------------------------------------------
1s -> 3a             |              |              |              |              | CN          
1s -> 3s             |              |              |              |              | CNHDLI      
2d -> 3s             |              |              | LI           |              |             
2s -> 3a             |              |              | CN           |              |             
2s -> 3s             |              |              | CNHD         |              |             
3p -> 3s             | LI           | LI           |              | LI           |             
3s -> 3a             |              |              |              | CN           | CN          
3s -> 3s             | CNHD         | CNHD         |              | CNHD         | CNHDLI      

NON-VERB FORMS AND VARIANTS
===========================
noun|plural animate|           : CN
noun|plural inanimate|         : CN
noun|plural|                   : CN, LI
noun|singular animate|         : CN
noun|singular|                 : CN, LI
noun|unknown|                  : CN
