CONSOLIDATION MERGE STATISTICS (FINAL SMART ALIGNMENT)
=======================================================

Total Unique Words: 23709

STAGE 1: Primary Merges (with cn-app)
-----------------------------------
Total Groups: 1790
  - cn-app-dictionary.csv                   :  1790 / 1790 
  - hierarchical-dict.json                  :   551 / 551  
  - lily-ced                                :  1790 / 1868 

STAGE 2: Secondary Merges (no cn-app)
-----------------------------------
Total Groups: 0

STAGE 3: Single Source
----------------------
Total Groups: 21919
  - lily-ced                                :    76 / 1868 
  - lily-non-ced                            : 21843 / 21843
